<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/card.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <title>Arch Leaders' Homepage</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <h1 class="navbar__title">Arch Leaders' Homepage</h1>
                <div id="pages" class="navbar__pages"></div>
                <div id="socials" class="navbar__socials"></div>
            </div>
            <hr>
            <div class="layout" id="github-repos"></div>
        </div>
    </div>
</body>

<script type="module" src="./app.js"></script>

</html>